# Supabase Configuration
VITE_SUPABASE_URL='https://wfnqzrjxnuqhoxjwjela.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmbnF6cmp4bnVxaG94andqZWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzM2ODgsImV4cCI6MjA3NTg0OTY4OH0.kT1RR7EbmGPpSSQzaQw4U0VboXqKzSNp0LEQF-jzYro'

# Backend API URL
VITE_API_URL='http://localhost:5000'
